DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=test4@b23!
DATABASE_PASSWORD=test.@345
DATABASE=test_db
DATABASE_SYNCRONIZE=false
DATABASE_RUN_SEEDS=true
JWT_SECRET=NO_USE_THIS_SECRET_IN_PROD_ONLY_IN_TESTS

# API KEYS SERVICES
FROM_EMAIL=john.doe@test.com
EMAIL_API_KEY=FAKE_TEST_EMAIL_API_KEY
EMAIL_API_URL="http://fake-test-api.emails.test"

# NOTIFICATIONS API KEY SERVICES
NOTIFICATIONS_PROVIDER_URL="http://fake-test-api.notifications.test"
NOTIFICATIONS_PROVIDER_API_KEY=FAKE_TEST_NOTIFICATIONS_API_KEY
